# T4JsonSerializer

./: .gitignore  README.md
pages/: collects.html  times.html
src/: .gitignore  CsT4Json.sln
src/CsNoSourceGeneratorsJson/: ClassLib.cs  CsNoSourceGeneratorsJson.csproj
src/CsSourceGeneratorsJson/: ClassLib.cs  CsSourceGeneratorsJson.csproj
src/CsT4Json/: CsT4Json.csproj  GenSerializer.cs  GenSerializer.tt  GenSerializer.ttinclude  MakePublic.cs  Serializer.cs
src/FsT4Json.Test/: FsT4Json.Test.fsproj  Program.fs
