#define UTF8_COMPARE

<#
  var model = new []
  {
    C(  "Person"
      , ("int"                ,     "Id"        )
      , ("string"             ,     "FirstName" )
      , ("string"             ,     "LastName"  )
    ),
    C(  "Marriage"
      , ("Person"             ,     "Husband"     )
      , ("Person"             ,     "Wife"        )
      , ("double"             ,     "MarriedFor"  )
      , ("bool"               ,     "HappyCouple" )
    ),
    C(  "User"
      , ("int"                ,     "Id"        )
      , ("string"             ,     "FirstName" )
      , ("string"             ,     "LastName"  )
      , ("List<GeoLocation>"  ,     "LastSeenAt")
    ),
    C(  "GeoLocation"
      , ("double" ,     "Lo"        )
      , ("double" ,     "La"        )
      , ("string" ,     "TimeStamp" )
    ),
  };
#>

<#@ include file="GenSerializer.ttinclude" #>